{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-commodities.gl.joinmc.link",
          "assigned_srv": "social-commodities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cb5f2f3-127a-4bb2-9a2c-3f1c135579de",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9600,
          "port_start": 9599,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T03:34:53.687257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bea6dd4-0873-46b7-af90-f8f439046306",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a259e01-c779-4fdb-b63b-1da559072314",
          "agent_name": "from-key-336f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
